# shoepalace

./: .gitignore  pom.xml
src/main/java/io/forcesoftware/: Main.java  ShoePalaceBot.java
src/main/java/io/forcesoftware/loaders/: Loader.java  ProfileLoader.java  ProxyLoader.java  SettingsLoader.java  TaskLoader.java
src/main/java/io/forcesoftware/models/: Proxy.java
src/main/java/io/forcesoftware/models/billing/: Address.java  Card.java  Profile.java
src/main/java/io/forcesoftware/models/setting/: Settings.java
src/main/java/io/forcesoftware/models/task/: TaskData.java
src/main/java/io/forcesoftware/tasks/: ShoePalaceTask.java
src/main/resources/: log4j2.xml
